<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reviewLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">

    <!-- Icon -->
    <ImageView
            android:id="@+id/reviewIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/single_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/imageborder"/>

    <!-- Title -->
    <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pBar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-4dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:maxLines="1"
            android:ellipsize="end"/>

    <!-- Place holder (Posted On:) -->
    <TextView
            android:id="@+id/reviewPostedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewTitle"
            android:paddingBottom="37dp"
            android:layout_toRightOf="@id/reviewIcon"
            android:textColor="#8A8A8A"
            android:textSize="14sp"
            android:maxLength="11"
            android:ellipsize="none"
            android:text="Posted On: "/>

    <!-- Creation Time (Date) -->
    <TextView
            android:id="@+id/reviewCreationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewTitle"
            android:layout_toRightOf="@id/reviewPostedOn"
            android:textColor="#8A8A8A"
            android:textSize="14sp"
            android:maxLength="11"
            android:ellipsize="none"/>

    <!-- Delete Button -->
    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/reviewTitle"
            android:background="@drawable/review_delete"
            android:id="@+id/reviewDelete"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp" />

    <!-- Description (not visible) -->
    <TextView
            android:id="@+id/reviewDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewTitle"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@+id/reviewIcon"
            android:layout_marginLeft="-4dp"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:lineSpacingMultiplier="0.9"
            android:visibility="gone"/>

    <!-- Location (not visible) -->
    <TextView
            android:id="@+id/reviewLocation"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewDesc"
            android:layout_toRightOf="@+id/reviewIcon"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="15dp"
            android:textColor="#8A8A8A"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10.5sp"
            android:visibility="gone"/>

    <!-- Price (not visible) -->
    <TextView
            android:id="@+id/reviewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewIcon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="2"
            android:textColor="#669900"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:visibility="gone"
            />

    <!-- Contact Details (not visible) -->
    <TextView
            android:id="@+id/reviewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewTitle"
            android:layout_toRightOf="@+id/reviewIcon"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

    <!-- Progress Bar (Spinner) -->
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pBar"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@xml/progressbar"
            android:paddingTop="9dp"
            />

</RelativeLayout>